newimm-domain/.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "org.openjfx.App",
            "vmArgs": "--module-path /Users/philip/Library/Java/JavaVirtualMachines/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch Login",
            "request": "launch",
            "mainClass": "org.openjfx.Login",
            "vmArgs": "--module-path /Users/philip/Library/Java/JavaVirtualMachines/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch with Debugging (App)",
            "request": "launch",
            "mainClass": "org.openjfx.App",
            "vmArgs": "--module-path /Users/philip/Library/Java/JavaVirtualMachines/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": "--debug",
            "preLaunchTask": "build"
        },
        {
            "type": "java",
            "name": "Launch with Debugging (Login)",
            "request": "launch",
            "mainClass": "org.openjfx.Login",
            "vmArgs": "--module-path /Users/philip/Library/Java/JavaVirtualMachines/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": "--debug",
            "preLaunchTask": "build"
        }
    ]
}

newimm-domain/.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "org.openjfx.WorkFlowScreen",
            "vmArgs": "--module-path /Users/philip/Library/Java/JavaVirtualMachines/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch Login",
            "request": "launch",
            "mainClass": "org.openjfx.Login",
            "vmArgs": "--module-path /Users/philip/Library/Java/JavaVirtualMachines/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch with Debugging (App)",
            "request": "launch",
            "mainClass": "org.openjfx.WorkFlowScreen",
            "vmArgs": "--module-path /Users/philip/Library/Java/JavaVirtualMachines/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": "--debug",
            "preLaunchTask": "build"
        },
        {
            "type": "java",
            "name": "Launch with Debugging (Login)",
            "request": "launch",
            "mainClass": "org.openjfx.Login",
            "vmArgs": "--module-path /Users/philip/Library/Java/JavaVirtualMachines/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": "--debug",
            "preLaunchTask": "build"
        }
    ]
}

newimm-domain/.vscode/launch.json (diff)
@@ -5,7 +5,7 @@
             "type": "java",
             "name": "Launch App",
             "request": "launch",
-            "mainClass": "org.openjfx.App",
+            "mainClass": "org.openjfx.WorkFlowScreen",
             "vmArgs": "--module-path /Users/philip/Library/Java/JavaVirtualMachines/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml",
             "cwd": "${workspaceFolder}",
             "console": "integratedTerminal"
@@ -23,7 +23,7 @@
             "type": "java",
             "name": "Launch with Debugging (App)",
             "request": "launch",
-            "mainClass": "org.openjfx.App",
+            "mainClass": "org.openjfx.WorkFlowScreen",
             "vmArgs": "--module-path /Users/philip/Library/Java/JavaVirtualMachines/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml",
             "cwd": "${workspaceFolder}",
             "console": "integratedTerminal",
